<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 😆 Daniel can do it </title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td> <img src="image/daniel.png" width="200" height="200" alt="Daniel profile picture"></td>
      <td>
        <h1>Daniel Ngo</h1>
        <p> <em>Web developer and CTO of <strong><a href="https://www.homedepot.com/">Home Sweet Home company</a></strong></em></p>
        <p>I am an iOS and Web developer. I love coffee and brew my own beer</p>
      </td>
    </tr>
  </table>
  <hr>
  <p>
    <h3>Books and Teaching</h3>
  </p>
  <ul>
    <li>Create iOS app</li>
    <li>Create Android App</li>
    <ul>
      <li>Go Moo Moo</li>
      <li>Flappy Bird</li>
    </ul>
  </ul>
  <h3>Work experience</h3>
  <table>
    <thead>
      <tr>
        <th>Year</th>
        <th>Position</th>
      </tr>
    </thead>
    </tbody>
    <tr>
      <td>2014-2018</td>
      <td>App developer at Walgreens</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Computer Engineer at Facebook</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>iOS development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Photography</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web development</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Painting</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="Contact.html">
    <h3>Contact information</h3>
  </a>

</html>
